db.json (before)
{
    "movies": [
        {
            "id": 1,
            "title": "Jujutsu Kaisen",
            "image": "assets/Jujutsu Kaisen.jpg",
            "isWatched": true,
            "isFav": true
        },
        {
            "id": 2,
            "title": "Demon Slayer",
            "image": "assets/Demon Slayer.jpg",
            "isWatched": false,
            "isFav": false
        },
        {
            "id": 3,
            "title": "Naruto",
            "image": "assets/Naruto-shipu.jpg",
            "isWatched": true,
            "isFav": true
        },
        {
            "id": 4,
            "title": "Haikyu",
            "image": "assets/Haikyu.jpg",
            "isWatched": false,
            "isFav": false
        },
        {
            "id": 5,
            "title": "One Punch Man",
            "image": "assets/one.jpg",
            "isWatched": false,
            "isFav": false
        },
        {
            "id": 6,
            "title": "Blue Lock",
            "image": "assets/Blue.jpg",
            "isWatched": true,
            "isFav": false
        },
        {
            "id": 7,
            "title": "Horimiya",
            "image": "assets/hori.jpg",
            "isWatched": false,
            "isFav": false
        },
        {
            "id": 8,
            "title": "Death Note",
            "image": "assets/death.jpg",
            "isWatched": true,
            "isFav": false
        },
        {
            "id": 9,
            "title": "KuroKuno Basketball",
            "image": "assets/kuru.jpg",
            "isWatched": false,
            "isFav": false
        },
        {
            "id": 10,
            "title": "MY Hero Academia",
            "image": "assets/hero.jpg",
            "isWatched": true,
            "isFav": false
        },
        {
            "isFav": true,
            "isWatched": true,
            "image": "assets/onepiece.jpg",
            "title": "One Piece",
            "id": 35604
        },
        {
            "isFav": false,
            "isWatched": false,
            "image": "assets/tokyo.jpg",
            "title": "Tokyo Revenger",
            "id": 94765
        },
        {
            "isFav": false,
            "isWatched": false,
            "image": "assets/your.jpg",
            "title": "Your Name",
            "id": 30104
        },
        {
            "isFav": false,
            "isWatched": false,
            "image": "assets/lie.jpg",
            "title": "Your Lie in April",
            "id": 87788
        }
    ],
    "favourites": [],
    "watched": [],
    "signup": [
        {
            "fname": "Manoj",
            "lname": "Adhikari",
            "email": "manojadhikari@gmail.com",
            "phone": "234324234",
            "password": "asdasdf",
            "id": 1
        },
        {
            "fname": "shivam",
            "lname": "adhikari",
            "email": "shivamadhikari@gmail.com",
            "phone": "32432",
            "password": "asdf",
            "id": 2
        },
        {
            "fname": "yash",
            "lname": "tyagiq",
            "email": "abc@gmail.com",
            "phone": "1234567891",
            "password": "1233456",
            "id": 3
        },
        {
            "fname": "rudy",
            "lname": "verma",
            "email": "aqws@gmail.com",
            "phone": "122341234122",
            "password": "hello",
            "id": 4
        }
    ]
}

db.json (after)
{
    "movies": [
        {
            "id": 1,
            "title": "Jujutsu Kaisen",
            "image": "assets/Jujutsu Kaisen.jpg",
            "isWatched": true,
            "isFav": true
        },
        {
            "id": 2,
            "title": "Demon Slayer",
            "image": "assets/Demon Slayer.jpg",
            "isWatched": false,
            "isFav": false
        },
        {
            "id": 3,
            "title": "Naruto",
            "image": "assets/Naruto-shipu.jpg",
            "isWatched": true,
            "isFav": true
        },
        {
            "id": 4,
            "title": "Haikyu",
            "image": "assets/Haikyu.jpg",
            "isWatched": false,
            "isFav": false
        },
        {
            "id": 5,
            "title": "One Punch Man",
            "image": "assets/one.jpg",
            "isWatched": false,
            "isFav": false
        },
        {
            "id": 6,
            "title": "Blue Lock",
            "image": "assets/Blue.jpg",
            "isWatched": true,
            "isFav": false
        },
        {
            "id": 7,
            "title": "Horimiya",
            "image": "assets/hori.jpg",
            "isWatched": false,
            "isFav": false
        },
        {
            "id": 8,
            "title": "Death Note",
            "image": "assets/death.jpg",
            "isWatched": true,
            "isFav": false
        },
        {
            "id": 9,
            "title": "KuroKuno Basketball",
            "image": "assets/kuru.jpg",
            "isWatched": false,
            "isFav": false
        },
        {
            "id": 10,
            "title": "MY Hero Academia",
            "image": "assets/hero.jpg",
            "isWatched": true,
            "isFav": false
        },
        {
            "isFav": true,
            "isWatched": true,
            "image": "assets/onepiece.jpg",
            "title": "One Piece",
            "id": 35604
        },
        {
            "isFav": false,
            "isWatched": false,
            "image": "assets/tokyo.jpg",
            "title": "Tokyo Revenger",
            "id": 94765
        },
        {
            "isFav": false,
            "isWatched": false,
            "image": "assets/your.jpg",
            "title": "Your Name",
            "id": 30104
        },
        {
            "isFav": false,
            "isWatched": false,
            "image": "assets/lie.jpg",
            "title": "Your Lie in April",
            "id": 87788
        }
    ],
    "favourites": [],
    "watched": [],
    "signup": [
        {
            "fname": "Manoj",
            "lname": "Adhikari",
            "email": "manojadhikari@gmail.com",
            "phone": "234324234",
            "password": "asdasdf",
            "id": 1
        },
        {
            "fname": "shivam",
            "lname": "adhikari",
            "email": "shivamadhikari@gmail.com",
            "phone": "32432",
            "password": "asdf",
            "id": 2
        },
        {
            "fname": "yash",
            "lname": "tyagiq",
            "email": "abc@gmail.com",
            "phone": "1234567891",
            "password": "1233456",
            "id": 3
        },
        {
            "fname": "rudy",
            "lname": "verma",
            "email": "aqws@gmail.com",
            "phone": "122341234122",
            "password": "hello",
            "id": 4
        },
        {
            "fname": "CharanKumar",
            "lname": "K",
            "email": "admin",
            "phone": "122341234122",
            "password": "admin",
            "id": 5
        }
    ]
}

db.json (diff)
@@ -133,6 +133,14 @@
             "phone": "122341234122",
             "password": "hello",
             "id": 4
+        },
+        {
+            "fname": "CharanKumar",
+            "lname": "K",
+            "email": "admin",
+            "phone": "122341234122",
+            "password": "admin",
+            "id": 5
         }
     ]
 }
